Manifest-Version: 1.0
Class-Path: lib\fluent-hc-4.5.jar lib\commons-collections-3.1.jar lib\
 httpmime-4.5.jar lib\commons-beanutils-1.7.0.jar lib\ezmorph-1.0.3.ja
 r lib\httpclient-cache-4.5.jar lib\httpcore-4.4.1.jar lib\commons-cod
 ec-1.9.jar lib\jna-platform-4.1.0.jar lib\json-lib-2.4-jdk15.jar lib\
 commons-logging.jar lib\jna-4.1.0.jar lib\httpclient-win-4.5.jar lib\
 commons-lang-2.5.jar lib\gson-1.7.2.jar lib\commons-logging-1.2.jar l
 ib\httpclient-4.5.jar
Main-Class: adsion.javafx.Login2

